<!DOCTYPE html>
<html lang="en">
<head><!--invisilbe information for the browser and metadata-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--create the title where it shows title of the tab-->
    <title>Dan's archive</title>
    <link rel="stylesheet" href="danccws/main.css">
</head>
<body><!-- visible elements, semantics. things are put in boxes. boxception-->
<!--
    <header> header creates a box at the top of the screen
        hi mom
    </header>
    <section>
        <img src="" alt="">
    </section>
    <nav> navigation (another box)

    </nav>
-->

<h1>This is an archive of useful information and worked out problems</h1>
<h2>Press home at the bottom to return to this page</h2>
<p>elec255:</p>
<a href="5.4-3.html">problem 5.4-3</a><br><!--anchor element-->
<!--<a target="_blank" href="danccws/page2.html">new tab</a> anchor element -->
<a href="5.4-4.html">problem 5.4-4</a><br>
<a href="5.4-10.html">problem 5.4-10</a><br>

<footer></footer>
</body>
</html>